# GitFlow

./: .gitignore  GitFlow.sln  README.md  Simio with Version Control Software Overview.docx
DLL Release Holder/GitFlowV3.5/GitFlow/: GitFlow.deps.json
GitFlow/: BranchRemoveForm.Designer.cs  BranchRemoveForm.cs  BranchSelectForm.Designer.cs  BranchSelectForm.cs  CloneRepoForm.Designer.cs  CloneRepoForm.cs  CommitForm.Designer.cs  CommitForm.cs  CreateBranchForm.Designer.cs  CreateBranchForm.cs  CredentialHandler.cs  GitContext.cs  GitFlow.csproj  GitFlowAddIn.cs  GitNewForm.Designer.cs  GitNewForm.cs  LibgitFunctionClass.cs  OpenRepoForm.Designer.cs  OpenRepoForm.cs  SystemDirectoryHandler.cs
GitFlow/Properties/: Resources.Designer.cs  Resources.resx
GitFlow/Resources/: Resource1.Designer.cs  Resource1.resx
