<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

<PropertyGroup>
	<TargetFramework>net8.0-windows</TargetFramework>
	<UseWindowsForms>true</UseWindowsForms>
	<BaseOutputPath>C:\Code\GitFlow - Simio LLC\dllOutput</BaseOutputPath>
</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Win.Design" Version="23.2.12" />
    <PackageReference Include="Meziantou.Framework.Win32.CredentialManager" Version="1.7.4" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SimioAPI">
      <HintPath>..\..\..\..\..\..\..\..\Program Files\Simio LLC\Simio\SimioAPI.dll</HintPath>
    </Reference>
    <Reference Include="SimioAPI.Extensions">
      <HintPath>..\..\..\..\..\..\..\..\Program Files\Simio LLC\Simio\SimioAPI.Extensions.dll</HintPath>
    </Reference>
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="LibGit2Sharp" Version="0.31.0" />
		<PackageReference Include="LibGit2Sharp.NativeBinaries" Version="2.0.323" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="$(NuGetPackageRoot)libgit2sharp.nativebinaries\2.0.323\runtimes\win-x64\native\**\*.*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Link>runtimes\win-x64\native\%(RecursiveDir)%(FileName)%(Extension)</Link>
		</Content>
		<Content Include="$(NuGetPackageRoot)libgit2sharp.2.0.323\runtimes\win-x86\native\**\*.*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Link>runtimes\win-x86\native\%(RecursiveDir)%(FileName)%(Extension)</Link>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<None Include="BuildItems\.gitignore">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Link>.gitignore</Link>
		</None>
		<Content Include="BuildItems\LibGit2Sharp.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Link>LibGit2Sharp.dll</Link>
		</Content>
		
		<Content Include="BuildItems\Meziantou.Framework.Win32.CredentialManager.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Link>Meziantou.Framework.Win32.CredentialManager.dll</Link>
		</Content>
	</ItemGroup>


	<ItemGroup>
	  <Compile Update="CloneRepoForm.cs">
	    <SubType>Form</SubType>
	  </Compile>
	  <Compile Update="OpenRepoForm.cs">
	    <SubType>Form</SubType>
	  </Compile>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Resources\Resource1.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resource1.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Resource1.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource1.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

 

</Project>
